# ASU.API

./: ASU.sln  Dockerfile
ASU.API/: ASU.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
ASU.API/Controllers/: AccountsController.cs  AudienciesController.cs  CourseSubjectsController.cs  CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  ProfessionsController.cs  SchedulesController.cs  SubjectGroupsController.cs  SubjectsController.cs  TeachersController.cs
ASU.API/Properties/: launchSettings.json
ASU.Core/: ASU.Core.csproj
ASU.Core/Constants/: AppConstants.cs  AppSettings.cs  CustomClaimTypes.cs
ASU.Core/DI/: IDependencyRegistrar.cs
ASU.Core/DTO/: AudienceDTO.cs  CourseDTO.cs  CourseSubjectDTO.cs  DepartmentDTO.cs  DepartmentHeadDTO.cs  ErrorDetailsDTO.cs  FacultyDTO.cs  FacultyHeadDTO.cs  ProfessionDTO.cs  ScheduleDTO.cs  StudentDTO.cs  StudentSubjectDTO.cs  SubjectDTO.cs  SubjectGroupDTO.cs  TeacherDTO.cs  TeacherSubjectDTO.cs
ASU.Core/Database/: IDatabaseTable.cs
ASU.Core/Entities/: Audience.cs  AuditableUtcEntity.cs  Course.cs  CourseSubject.cs  Department.cs  DepartmentHead.cs  Faculty.cs  FacultyHead.cs  Profession.cs  Schedule.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
ASU.Core/Enums/: AudienceType.cs  ClassNumber.cs  CourseDegree.cs  EducationType.cs  ExceptionLevel.cs  OrderDirection.cs  ScheduleClassType.cs  StudentDegree.cs  StudentGroup.cs  TeacherDegree.cs  UserRole.cs
ASU.Core/Models/: AuthenticatedUser.cs  CourseShortInfo.cs  EditCourse.cs  EditTeacher.cs  LoginModel.cs  NewAudience.cs  NewCourse.cs  NewCourseSchedule.cs  NewCourseSubject.cs  NewDepartment.cs  NewFaculty.cs  NewProfession.cs  NewSubject.cs  NewSubjectGroup.cs  NewTeacher.cs  PagedItemsList.cs  PagedListOrder.cs  ScheduleClass.cs  ScheduleClassGroup.cs  ScheduleEditableClass.cs  ScheduleEditableClassGroup.cs  SubjectForSchedule.cs  TeacherShortInfo.cs  TokenModel.cs
ASU.Core/Services/: IAccountsService.cs  IAudienciesService.cs  IClaimsService.cs  ICourseSubjectsService.cs  ICoursesService.cs  IDepartmentHeadsService.cs  IDepartmentsService.cs  IFacultiesService.cs  IFacultyHeadsService.cs  IProfessionsService.cs  ISchedulesService.cs  IStudentsService.cs  ISubjectGroupsService.cs  ISubjectsService.cs  ITeacherSubjectsService.cs  ITeachersService.cs
ASU.Core/Settings/: AuthorizationSettings.cs
ASU.Core/Swagger/: SwaggerAuthorizationFilter.cs
ASU.Database/: ASU.Database.csproj  ASUContext.cs  ASUDatabaseTable.cs  DependencyRegistrar.cs
ASU.Database/Migrations/: 20221105142738_InitialDbStructure.Designer.cs  20221105142738_InitialDbStructure.cs  20221105182507_InitialDbStructure.Designer.cs  20221105182507_InitialDbStructure.cs  20221106115440_InitialDb.Designer.cs  20221106115440_InitialDb.cs  20221113164612_MoveDegree.Designer.cs  20221113164612_MoveDegree.cs  20221113183908_AddEducationType.Designer.cs  20221113183908_AddEducationType.cs  20221116152824_SubjectGroups.Designer.cs  20221116152824_SubjectGroups.cs  20221121183628_TeacherDegree.Designer.cs  20221121183628_TeacherDegree.cs  20221121183714_RemoveSalary.Designer.cs  20221121183714_RemoveSalary.cs  20221124173646_TeacherSubjectAuditable.Designer.cs  20221202183250_AudienceType.cs  (+9 more)
ASU.Infrastructure/: ASU.Infrastructure.csproj  Class1.cs
ASU.Infrastructure/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
ASU.Infrastructure/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ASU.Services/: ASU.Services.csproj  AccountsService.cs  AudienceService.cs  BaseService.cs  ClaimsService.cs  CourseSubjectsService.cs  CoursesService.cs  DepartmentHeadsService.cs  DepartmentsService.cs  DependencyRegistrar.cs  FacultiesService.cs  FacultyHeadsService.cs  ProfessionsService.cs  SchedulesService.cs  StudentsService.cs  SubjectGroupsService.cs  SubjectsService.cs  TeacherSubjectsService.cs  TeachersService.cs
ASU.Services/Automapper/: ServiceModelsMap.cs
ASU.Services/Utilities/: AuthUtility.cs  PagedItemsListUtility.cs
(+17 files in other folders)
